/* Default Styling */
html {
	scroll-behavior: smooth;
}
li{
	list-style-type: none;
}



/* Style Toggle Classes */
#go-to-top {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: rgb(220,20,60);
  color: rgb(29, 2, 2);
  cursor: pointer;
  padding-right: 15px;
  padding-left: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 25%;
  box-shadow: 0px 0px 20px 5px #000;
  font-size: 14px;
}
#id_username, #id_password, #id_password1, #id_password2, #id_message{
  width: 100%;
  outline: none;
  border: none;
  background: transparent;
  color: rgb(5, 11, 22);
  font-family: 'Ubuntu', sans-serif;
  font-weight: 500;
  font-size: 25px;
  border-bottom: 2px solid rgb(220, 20, 20);
}
#id_username:focus, #id_password:focus, #id_password1:focus, #id_password2:focus, #id_message:focus{
  border-bottom: 2px solid rgb(220, 20, 20);
  border-radius: 0px;
  font-size: 25px;
}
.chat {
  background: rgb(220, 20, 60); 
  border-radius: 10px; 
  width: 70%; 
  padding: 10px;
}
.chat-content {
 	font-family: 'Ubuntu', cursive;
}
.chat-user-special{
  color: yellow;
  font-size: 12px;
}
.chat-date{
  font-size: 10px; 
}
.chat-user{
  font-size: 12px; 
  margin-left: 10px;
}
.heading {
	font-family: 'Pacifico', cursive;
	letter-spacing: 2px;
}

.sub-heading {
	font-family: 'Ubuntu', sans-serif;
	font-size: 18px;
}
.hr {
	background: #555;
}
.link {
	font-family: 'Poppins', sans-serif;
	color: white;
	line-height: 35px;
	transition: 250ms ease;
	opacity: 0.2;
}
.link:hover {
	font-family: 'Poppins', sans-serif;
	color: white;
	margin-left: 10px;
  margin-right: 10px;
	opacity: 1;
  text-decoration: none;
}
.description {
	margin-top: 20px;
	font-family: 'Poppins', sans-serif;
	font-size: 13px;
}
.normal {
  font-family: 'Ubuntu', sans-serif;
}





/* Scrollbar */
::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  background: #202020;
}
::-webkit-scrollbar-thumb {
  background: #888;
}
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
